
.category-section {
    display: flex;
    flex-direction: column;
}

.section-name {
    display: flex;
    flex-direction: row;
    padding: 5px;
    align-items: center;

    i { 
        margin-right: 10px;
    }

    h3 {
        border-radius: 10px;
        padding: 5px;
        font-size: 18px;
    }

}

.section-tickets {
    display: flex;
    flex-direction: column;
    padding: 0 10px;
    transform-origin: top; // Ensures scaling happens from the top
    transform: scaleY(0); // Collapsed state
    transition: transform 0.3s ease, opacity 0.3s ease;
    opacity: 0; // Invisible when collapsed

    &.expanded {
        transform: scaleY(1); // Expanded state
        opacity: 1; // Fully visible
      }

    .ticket-row {
        display: grid;
        height: 50px;
        align-items: center;
        grid-template-columns: 0.1fr 0.6fr 0.2fr 0.1fr;
        border-bottom: 1px solid #e1eef4;

        &:hover {
            transition: 0.4s;
            background-color: #e1eef4;
        }

        .icon {
            grid-area: 1/1/2/2;
            justify-self: center;
        }

        .name {
            grid-area: 1/2/2/3;
        }

        .assigned {
            grid-area: 1/3/2/4;
        }

        .priority {
            grid-area: 1/4/2/5;
            justify-self: center;
        }
    }
}